# spring-cloud-demo

./: pom.xml
eureka-ribbon-consumer/: pom.xml
eureka-ribbon-consumer/src/main/java/com/jay/: RibbonConsumerApplication.java
eureka-ribbon-consumer/src/main/java/com/jay/web/: ConsumerController.java
eureka-ribbon-consumer/src/main/resources/: application.properties0  application.yml
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/java/com/jay/: ServerApplication.java
eureka-server/src/main/resources/: application-server1.properties1  application-server2.properties2  application.properties0  application.yml
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/jay/: ProviderApplication.java
eureka-service-provider/src/main/java/com/jay/web/: HelloController.java
eureka-service-provider/src/main/resources/: application.yml
